sonar.projectKey=steins_album
sonar.organization=RequieMa

# Source code location
sonar.sources=lib
sonar.tests=test

# Language
sonar.language=dart
sonar.sourceEncoding=UTF-8

# Coverage report path
sonar.dart.coverage.reportPath=coverage/lcov.info
sonar.coverage.exclusions=**/*.g.dart,**/*.freezed.dart,lib/generated/**/*

# Exclude test files from coverage
sonar.test.inclusions=test/**/*_test.dart

# Exclude generated files from analysis
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,lib/generated/**/*,test/**/* 